# xamarin-fingerprint

./: .gitignore
src/: Directory.build.props  Fingerprint.Maui.sln
src/Plugin.Fingerprint/: Plugin.Fingerprint.csproj
src/Plugin.Fingerprint.Maui/: Plugin.Fingerprint.Maui.csproj
src/Sample/: Sample.csproj
src/Sample.Android/: MainActivity.cs  Sample.Android.csproj
src/Sample.Android/Properties/: AndroidManifest.xml
src/Sample.iOS/: Sample.iOS.csproj
src/SampleMaui/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMaui.csproj
